item.angmar_shield.name=Angmar Shield
item.blackrootvale_shield.name=Blackroot Vale Shield
item.blackuruk_shield.name=Black Uruk Shield
item.bluemountains_shield.name=Blue Mountain Shield
item.edibleTreat.name=Chocolate Frog

# NEW! Shields
item.bree_shield.name=Bree Shield
item.corsair_shield.name=Corsair Shield
item.dale_shield.name=Dale Shield
item.dolamroth_shield.name=Dol Amroth Shield
item.dolguldur_shield.name=Dol Guldur Shield
item.dorwinion_shield.name=Dorwinion Shield
item.dorwinionelf_shield.name=Dorwinion Elf Shield
item.dunland_shield.name=Dunland Shield
item.dwarf_shield.name=Dwarf Shield
item.esgaroth_shield.name=Esgaroth Shield
item.galadhrim_shield.name=Galadhrim Shield
item.gondor_shield.name=Gondor Shield
item.gulf_shield.name=Gulf Shield
item.gundabad_shield.name=Gundabad Shield
item.halftroll_shield.name=Half-Troll Shield
item.harnedor_shield.name=Harnedor Shield
item.highelves_shield.name=High Elves Shield
item.lamendon_shield.name=Lamendon Shield
item.lebenin_shield.name=Lebenin Shield
item.lossarnach_shield.name=Lossarnach Shield
item.minasmorgul_shield.name=Minas Morgul Shield
item.mordor_shield.name=Mordor Shield
item.moredain_shield.name=Moredain Shield
item.nearharad_shield.name=Near Harad Shield
item.pelargir_shield.name=Pelargir Shield
item.pinnath_shield.name=Pinnath Gelin Shield
item.ranger_shield.name=Ranger Shield
item.rhun_shield.name=Rhun Shield
item.rivendell_shield.name=Rivendell Shield
item.rohan_shield.name=Rohan Shield
item.tauredain_shield.name=Tauredain Shield
item.umbar_shield.name=Umbar Shield
item.uruk_shield.name=Uruk Shield
item.woodelf_shield.name=Wood Elf Shield

# Swords
item.bardsbane.name=Bardsbane
item.braveheart.name=Braveheart
item.crucible.name=DOOM Crucible
item.mastersword.name=Master Sword
item.warhammer40k.name=Warhammer 40K

