<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 24.6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-09-20T20:17:49-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-09-20T20:30:17-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-09-20T20:30:17-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:12d024c2-971c-684a-a88c-d6bf726379b7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:12d024c2-971c-684a-a88c-d6bf726379b7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ea76b6e8-3a8a-2347-b234-a9215684c5b9</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea76b6e8-3a8a-2347-b234-a9215684c5b9</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:17:50-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2f8d81a1-82f1-134f-8232-2c87d9d7591d</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:25:26-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:66b41148-d99b-fd4d-90d7-507ce1b59607</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:25:26-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e0ec49eb-4fe1-5d45-8b51-6ad3cc8b57a4</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:25:26-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:55b3c59f-f808-6241-8e67-3ffdfb9489db</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:26:22-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5bf8b8a8-0496-774b-a33e-ee775d5e8bbe</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:26:22-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a7cedcd6-aa90-d745-ab1f-ec51cb6fea10</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:30:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:58743b33-0993-c848-8ef8-121e9f41c052</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:30:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:12d024c2-971c-684a-a88c-d6bf726379b7</stEvt:instanceID>
                  <stEvt:when>2024-09-20T20:30:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:58743b33-0993-c848-8ef8-121e9f41c052</stRef:instanceID>
            <stRef:documentID>xmp.did:58743b33-0993-c848-8ef8-121e9f41c052</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ea76b6e8-3a8a-2347-b234-a9215684c5b9</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2024-09-20</bext:originationDate>
         <bext:originationTime>20:25:26</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\jackb\Documents\METAL\METAL.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>